spring.datasource.url=jdbc:mysql://localhost:3306/booking_manager
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialects
logging.file=logs/mylog.log
logging.pattern.console=%d{dd-mm-yyyy hh:mm:ss SSS} %-5level[%thread] %logger{15} - %msg%n
#server.compression.mime-types=text/html,text/css,application/javascript,application/json
server.port=8080